Package: com.k37.lunartimebar
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Kitsudo
Installed-Size: 356
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.k37.lunartimebar_1.2_iphoneos-arm64.deb
Size: 20232
MD5sum: 621646e707e7c3b1fba8831b2faf2ed4
SHA1: 52576d8198d7acea343010c7cce04c4e7a714cfb
SHA256: 437b5247212e4ce13b4dca72231f7acd8da8953be496da7044bbe785ddc10bf4
Section: Tweaks
Description: Hiển thị thứ ngày âm dương lịch trên thanh trạng thái.
Author: Kitsudo
Icon: https://k37ios.pages.dev/assets/LunartimeBar.png
Name: Lunartime Bar (Rootless)
Sileodepiction: https://k37ios.pages.dev/info/sileodepictions/LunartimeBar.json

